# SerialAssistant.Win

./: .editorconfig  .gitignore  README.md  SerialAssistant.Win.sln  g5-navigation-debug.txt
src/SerialAssistant.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialAssistant.App.csproj
src/SerialAssistant.App/Commands/: RelayCommand.cs
src/SerialAssistant.App/UI/: DispatcherUiThreadInvoker.cs
src/SerialAssistant.App/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  ModbusRequestKind.cs  ModbusTransportMode.cs  ModbusViewModel.cs  ReceiveDisplayViewModel.cs  SerialSettingsViewModel.cs  TerminalViewModel.cs
src/SerialAssistant.App/Views/: ModbusPage.xaml  ModbusPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
src/SerialAssistant.Infrastructure/: SerialAssistant.Infrastructure.csproj
src/SerialAssistant.Infrastructure/Configuration/: JsonAppSettingsService.cs
src/SerialAssistant.Infrastructure/Modbus/Transport/: IModbusRtuSerialAdapter.cs  ModbusRtuTransport.cs  ModbusRtuTransportFactory.cs  ModbusRtuTransportFactoryOptions.cs  SystemIoPortsModbusRtuSerialAdapter.cs
src/SerialAssistant.Infrastructure/Serial/: SerialPortScanner.cs  SerialPortService.cs
src/SerialAssistant.Infrastructure/Services/: SerialPortOwnershipCoordinator.cs
src/SerialAssistant.Tests/: SerialAssistant.Tests.csproj
src/SerialAssistant.Tests/Commands/: RelayCommandTests.cs
src/SerialAssistant.Tests/Infrastructure/: FakeAppSettingsService.cs  FakeSerialPortOwnershipCoordinator.cs  FakeSerialPortScanner.cs  FakeSerialPortService.cs  JsonAppSettingsServiceTests.cs  SerialPortScannerTests.cs  SerialPortServiceTests.cs
src/SerialAssistant.Tests/Infrastructure/Modbus/: FakeModbusRtuSerialAdapter.cs  (+3 more)
src/SerialAssistant.Tests/Models/: OperationResultTests.cs
src/SerialAssistant.Tests/Services/: FakeSerialPortOwnershipCoordinator.cs  FakeSerialPortOwnershipCoordinatorTests.cs  SerialPortOwnerTests.cs  SerialPortOwnershipChangedEventArgsTests.cs  SerialPortOwnershipCoordinatorTests.cs
src/SerialAssistant.Tests/UI/: FakeUiThreadInvoker.cs
src/SerialAssistant.Tests/Utilities/: HexConverterTests.cs
src/SerialAssistant.Tests/Validation/: SerialSettingsValidatorTests.cs
src/SerialAssistant.Tests/ViewModels/: MainWindowViewModelTests.cs  ModbusViewModelTests.cs  ModbusViewModelTransportTests.cs  ReceiveDisplayViewModelTests.cs  SerialSettingsViewModelTests.cs  TerminalViewModelTests.cs
(+113 files in other folders)
